@import url("boilerplate.9b15efd5ef31.css");

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

a {
    color: #007bd9;
}

a:hover {
    text-decoration: none;
}

body {
    background-color: #ededed;
    color: #111;
    display: flex;
    flex-direction: column;
    font-family: "Roboto", sans-serif;
    font-size: .875rem;
    margin: 0 auto;
    min-height: 100vh;
}

header {
    background-color: #101010;
    color: #fff;
    display: flex;
    flex-grow: 0;
    justify-content: center;
    padding: 1em 0;
}

header h1 img {
    height: 180px;
    width: auto;
}

.about {
    display: flex;
    flex-direction: column;
    padding: 0 5%;
    margin: 1.5rem auto 4rem auto;
    max-width: 750px;
    row-gap: 1.5rem;
    width: 100%;
}

.about .find-place h3,
.about .organisations h3 {
    margin-bottom: .25rem;
}

.about .find-place {
    text-align: center;
}

.about .find-place b {
    font-style: italic;
    font-weight: normal;
}

.about .find-place p {
    margin-bottom: .25rem;
}

/* .about .find-place .location-tools {
    display: none;
    font-size: .75rem;
} */

.about .organisations {
    text-align: center;
}

.about .organisations p {
    margin-bottom: .75em;
}

.about .organisations-list {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem 5%;
    justify-content: center;
}

.about .organisations-list li {
    display: block;
}

.about .organisations-list li a {
    background-color: #e0e0e0;
    border-radius: 5px;
    box-sizing: content-box;
    color: #222;
    display: flex;
    flex-direction: column;
    font-family: sans-serif;
    font-size: .75rem;
    padding: 10px;
    text-decoration: none;
}

.organisations-list li a:hover {
    background-color: #d4d4d4;
}

.about .organisations-list li a img {
    height: 70px;
    width: auto;
}

.activities {
    flex-grow: 1;
    padding: 0 5%;
    margin: 0 auto 2rem auto;
    max-width: 750px;
    width: 100%;
}

.activities h2 {
    font-size: 1.5rem; /* Example size */
    text-align: center; /* Example alignment */
    margin: 0.75rem 0; /* Example margin */
    border-bottom: 1px solid #d0d0d0; /* Example border */
    padding-bottom: 0.5rem; /* Space between text and border */
}

.events {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.event {
    background-color: #fff;
    border: 1px solid #d0d0d0;
    border-radius: 10px;
    overflow: hidden; /* ensure rounded corners for .cover-image */
    width: 100%;
}

.event .cover-image {
    border-bottom: 1px solid #d0d0d0;
    /* border-radius: 5px 5px 0 0; */
    display: block;
    height: auto;
    width: 100%;
}

.event .event-info {
    margin: .5rem 1rem;
    border-bottom: 1px solid #d0d0d0; /* Add border here */
    padding-bottom: 0.5rem; /* Space between text and border */
}

.event time {
    color: #484848;
    display: block;
    font-size: .8rem;
    font-weight: 500;
    text-transform: uppercase;
    text-align: center; /* Center the time text */
    margin-bottom: 0.5rem; /* Add margin to separate time from the border */
}

.event h3 {
    font-size: 1.5rem; /* Match the size of "Aktiviteter" */
    text-align: center; /* Center the text */
    margin: 0.75rem 0 0.25rem 0; /* Adjust margin to separate title and time */
}

.event p,
.event ol,
.event ul {
    margin-bottom: .5rem;
}

.event ol,
.event ul {
    padding-left: 1rem;
}

.event-image-container {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
}

.event-image-container img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}

.event-info {
    width: 100%;
    max-width: 600px;
    text-align: left;
}

.event-description {
    margin-bottom: 20px;
}

.event-location, .event-organizer {
    margin-bottom: 20px;
}

.info-title {
    font-size: 1.2em;
    margin-bottom: 10px;
}

.event-detail {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.event-header {
    text-align: center;
    margin-bottom: 20px;
    display: block; /* Ensure block layout */
}

.event-title {
    font-size: 2em;
    margin: 0;
    display: block; /* Ensure block layout */
}

.event-datetime-container {
    margin-top: 5px;
    display: block; /* Ensure block layout */
}

.event-datetime {
    font-size: 1em;
    color: #666;
}

.event-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

footer {
    background-color: #101010;
    color: #f8f8f8;
    padding: 1.5rem 0;
}

footer .bottom-container {
    /* box-sizing: content-box; */
    display: flex;
    flex-direction: column;
    flex-grow: 0;
    row-gap: 1.5rem;
    margin: 0 auto;
    max-width: 750px;
    padding: 0 5%;
}

footer .bottom-container section {
    margin: 0 auto;
    max-width: 750px;
    padding: 0 5%;
    text-align: center;
}

footer .bottom-container section h3 {
    font-size: 1.05rem;
    margin-bottom: .25rem;
}

footer .bottom-container section p {
    font-size: .8rem;
    margin-bottom: .5rem;
}

footer .bottom-container section p:last-child {
    margin-bottom: 0;
}

footer .bottom-container section a {
    color: #fff;
}

footer .bottom-container .social-media a {
    text-decoration: none;
}

footer .bottom-container .social-media a:hover {
    text-decoration: underline;
}

@media (min-width: 450px) {
    footer .bottom-container {
        column-gap: 25px;
        flex-direction: row;
    }

    footer .bottom-container section {
        flex: 1 0 45%;
        /* make column contents align with .event contents above */
        padding: 0 calc(1rem + 1px);
        text-align: left;
        width: auto;
    }
}

@media (min-width: 600px) {
    .about {
        column-gap: 25px;
        flex-direction: row;
        justify-content: center;
    }

    .about .find-place,
    .about .organisations {
        flex: 1 0 45%;
        padding: 0 calc(1rem + 1px);
        text-align: left;
        width: auto;
    }

    .about .organisations-list {
        justify-content: flex-start;
    }
}

@media (min-width: 750px) {
    .activities h2 {
        font-size: 1.5rem;
    }

    .events {
        /* Prevent stretching of .event on same row to equal height */
        align-items: flex-start; 
        flex-direction: row;
        flex-wrap: wrap;
        column-gap: 25px;
        row-gap: 25px;
    }

    .events .event {
        width: calc(50% - 12.5px);
    }
}

@media (min-width: 750px) {

}

@media (min-width: 800px) {
    .about,
    .activities,
    footer .bottom-container {
        padding: 0
    }
}

